*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gluten', cursive;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative; 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 100px;
}
.list-items{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-size: 25px;
    font-weight: 1000;
    color: rgb(7, 7, 7);
}
/* css pseudo class
selectors:pseudo-class{
    proprty:value;
 } */
.links:hover{
    color: rgb(241, 14, 14);
    text-decoration: underline;
}
.home-contents{
    margin:13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#Iname{
    color: rgb(248, 136, 9);
    font-size: 50px;
}
#userdetails{
    line-height: 1.2;
    font-size: 25px;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    display: inline-block;
}
.home-images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;
}
.home-images:hover #shape{
    bottom: 80px;
}
.home-images:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0% 8%;
}
.section-head{
    text-align: center;
}
.mainhead{
    font-size: 40px;
    margin-bottom: 15px;
}
.subhead{
    font-size: 30px;
    color: green;
}
.about-body{
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.about-img>img{
    width: 600px;
}
.about-contents{
    font-size: 20px;
    text-align: justify;
    line-height: 2;
    /* padding-bottom: 2px;  */
    
}
.informations{
    margin-top: 1rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
gap: 2rem;
margin-top: 20px;
align-items: center;
}
.mySkill{
    width: 100%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 90%;
    background-color: orange;
}
.css-bar{
    width: 85%;
    background-color: orange;
}
.js-bar{
    width: 81%;
    background-color: orange;
}
.react-bar{
    width: 83%;
    background-color: orange;
}
#contact{
    margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,white,yellow
    ,rgb(255, 102, 0),red
    , blue);
}
.brand{
    color: black;
    font-size: 30px;
}
.icon:hover .brand{
    color: white;
    animation: rotate 2s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);

    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);

    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);

    }
}
#copyright{
    font-weight: 600;
    text-align: center;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior:smooth ;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: blanchedalmond;
}
::-webkit-scrollbar-thumb{
    background-color: brown;
    border-radius: 10px;
}